name: Build Flatpak

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: List files in repository
        run: |
          echo "Listing files in the repository root:"
          ls -al

      - name: Set up Flatpak
        run: |
          sudo apt update
          sudo apt install -y flatpak flatpak-builder

      - name: Add Flathub remote (system-wide)
        run: |
          sudo flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo

      - name: Install Freedesktop SDK and Platform and Node.js 20 Extension
        run: |
          sudo flatpak install -y flathub org.freedesktop.Sdk//23.08
          sudo flatpak install -y flathub org.freedesktop.Platform//23.08
          sudo flatpak install -y flathub org.freedesktop.Sdk.Extension.node20//23.08

      - name: Install Electron 2 BaseApp (system-wide)
        run: |
          sudo flatpak install -y flathub org.electronjs.Electron2.BaseApp//23.08

      - name: Verify Flatpak Installation
        run: |
          flatpak --version
          flatpak-builder --version
          flatpak list

      - name: Build Flatpak
        run: |
          flatpak-builder build-dir com.maxizamorano.photopea-no-ads.yml
          flatpak-builder --repo=repo --force-clean --ccache build-dir com.maxizamorano.photopea-no-ads.yml
          flatpak build-bundle repo com.maxizamorano.photopea-no-ads.flatpak com.maxizamorano.photopea-no-ads

      - name: Set up environment for Flatpak
        run: |
          export XDG_RUNTIME_DIR=/tmp/runtime-${RANDOM}
          export $(dbus-launch)

      - name: Install Flatpak from Bundle
        run: |
          flatpak install --noninteractive --user com.maxizamorano.photopea-no-ads.flatpak
          
      - name: Run Flatpak Application
        run: |
          flatpak run com.maxizamorano.photopea-no-ads
